Run	Tue, 8/13/2024	Evening Run	35:47	4.00 mi	62 ft
Run	Sun, 8/11/2024	Sunday run	33:56	3.82 mi	108 ft
Run	Sun, 8/4/2024	Afternoon Run	34:35	4.05 mi	154 ft
Run	Mon, 7/29/2024	Evening Run	25:17	3.04 mi	82 ft
Run	Sun, 7/28/2024	Morning Run	42:56	5.14 mi	144 ft
Run	Wed, 7/24/2024	2 of 2	5:40	0.74 mi	23 ft
Run	Wed, 7/24/2024	1 of 2	24:50	2.88 mi	59 ft
Run	Sat, 7/20/2024	Who runs on a Saturday evening?!	37:34	4.26 mi	75 ft
Run	Tue, 7/16/2024	Evening Run	37:55	4.25 mi	98 ft
Run	Sun, 7/14/2024	Morning Run	17:57	2.02 mi	79 ft
Run	Thu, 7/4/2024	Peachtree road race '24	54:10	6.36 mi	262 ft
Run	Tue, 7/2/2024	Race day minus 2	16:52	2.04 mi	72 ft
Run	Sun, 6/30/2024	Morning Run	40:32	4.04 mi	223 ft
Run	Fri, 6/28/2024	Morning Run	29:02	3.41 mi	107 ft
Run	Wed, 6/26/2024	Morning Run	47:40	5.00 mi	105 ft
Run	Sun, 6/23/2024	Morning Run	47:38	5.05 mi	348 ft
Run	Fri, 6/21/2024	Morning Run	27:23	3.20 mi	69 ft
Run	Sun, 6/16/2024	Morning Run	35:25	4.00 mi	171 ft
Run	Wed, 6/12/2024	Evening Run	27:43	3.20 mi	69 ft
Run	Sun, 6/9/2024	Morning Run	44:38	5.00 mi	292 ft	
Run	Fri, 6/7/2024	Afternoon Run	28:37	3.28 mi	62 ft
Run	Wed, 6/5/2024	2 out of 2	4:17	0.50 mi	0 ft
Run	Wed, 6/5/2024	1 out of 2	22:07	2.57 mi	52 ft
Run	Sat, 6/1/2024	Morning Run	43:19	5.00 mi	62 ft
Run	Thu, 5/30/2024	Afternoon Run	28:18	3.25 mi	82 ft
Run	Mon, 5/20/2024	Evening Run	33:26	3.64 mi	161 ft
Run	Thu, 5/16/2024	Evening Run	35:41	4.00 mi	66 ft
Run	Tue, 5/14/2024	Evening Run	36:16	4.08 mi	154 ft
Run	Sun, 5/12/2024	Morning Run	32:52	4.01 mi	128 ft
Run	Mon, 5/6/2024	Night Run	25:48	3.20 mi	0 ft
Run	Wed, 4/17/2024	Afternoon Run	25:04	3.00 mi	13 ft
Run	Fri, 4/12/2024	Evening Run	11:51	1.41 mi	20 ft
Run	Thu, 4/11/2024	Evening Run	25:02	2.81 mi	32 ft
Run	Mon, 4/1/2024	Afternoon Run	16:32	2.01 mi	79 ft
Run	Thu, 3/28/2024	Afternoon Run	32:59	4.00 mi	180 ft
Run	Mon, 3/25/2024	Evening Run	18:05	2.13 mi	121 ft
Run	Wed, 3/20/2024	Evening Run	28:11	3.32 mi	167 ft
Run	Tue, 3/12/2024	Evening Run	26:10	3.09 mi	151 ft
Run	Sun, 3/10/2024	First day of daylight savings= spring	18:52	2.30 mi	10 ft
Run	Thu, 3/7/2024	Afternoon Run	20:47	2.54 mi	0 ft
Run	Wed, 2/28/2024	Outrunning the storm	35:24	4.15 mi	243 ft
Run	Sun, 2/25/2024	Evening Run	18:49	2.19 mi	75 ft
Run	Sat, 2/24/2024	Morning Hike	2:45:00	6.00 mi	0 ft
Run	Fri, 2/23/2024	Afternoon Run	20:00	2.23 mi	62 ft
Run	Mon, 2/19/2024	Afternoon Run	34:49	4.00 mi	177 ft
Run	Thu, 2/15/2024	Afternoon Run	32:30	3.71 mi	203 ft
Run	Tue, 2/13/2024	Afternoon Run	17:26	2.04 mi	98 ft
Run	Thu, 2/1/2024	Afternoon Run	20:15	2.50 mi	0 ft
Run	Mon, 1/1/2024	Afternoon Run	46:28	5.12 mi	0 ft
Run	Tue, 12/5/2023	Afternoon Run	27:33	3.23 mi	243 ft
Run	Sun, 12/3/2023	Morning Run	5:12	0.60 mi	33 ft
Run	Sun, 12/3/2023	Morning Run	20:44	2.37 mi	75 ft
Run	Thu, 11/30/2023	Flu knocked me out for the last 2 weeks	36:02	4.18 mi	171 ft
Run	Thu, 11/16/2023	Afternoon Run	1:19:01	8.46 mi	412 ft
Run	Tue, 11/14/2023	Hilly roads of Atlanta	58:24	6.27 mi	518 ft
Run	Sat, 11/11/2023	Warm down	8:44	0.68 mi	41 ft
Run	Sat, 11/11/2023	Afternoon Run	1:17:48	9.16 mi	251 ft
Run	Wed, 11/8/2023	Morning Run	53:08	6.22 mi	361 ft
Run	Mon, 11/6/2023	Afternoon Run	27:07	3.22 mi	138 ft
Run	Wed, 11/1/2023	Afternoon Run	46:50	5.65 mi	197 ft		
Run	Mon, 10/30/2023	Evening Run	56:38	6.50 mi	249 ft
Run	Fri, 10/27/2023	Afternoon Run	34:53	4.04 mi	157 ft
Run	Tue, 10/24/2023	Evening Run	16:15	2.05 mi	69 ft
Run	Sun, 10/22/2023	Morning Run	47:58	5.27 mi	312 ft
Run	Wed, 10/18/2023	Afternoon Run	53:30	6.25 mi	262 ft
Run	Tue, 10/17/2023	No watch. No phone. No problem	34:40	4.00 mi	0 ft
Run	Fri, 10/13/2023	Rainy day in Atlanta got me chasing miles indoors.	26:40	3.20 mi	0 ft
Run	Thu, 10/12/2023	Morning Run	19:54	2.03 mi	0 ft
Run	Thu, 10/5/2023	Afternoon Run	25:38	3.01 mi	220 ft
Run	Tue, 10/3/2023	Afternoon Run	35:35	4.07 mi	171 ft
Run	Sun, 10/1/2023	Evening run	12:42	1.50 mi	0 ft
Run	Mon, 9/25/2023	Beltline is joy	34:45	4.06 mi	102 ft
Run	Thu, 9/21/2023	Evening Run	21:32	2.51 mi	177 ft
Run	Mon, 9/18/2023	Evening Run	24:56	3.02 mi	0 ft
Run	Sun, 9/17/2023	Evening Run	17:29	2.03 mi	62 ft
Run	Wed, 9/13/2023	Afternoon Run	23:18	2.72 mi	30 ft
Run	Wed, 9/6/2023	Evening Run	28:25	3.21 mi	112 ft
Run	Wed, 8/30/2023	Afternoon Run	24:44	3.03 mi	135 ft
Run	Mon, 8/21/2023	Afternoon Run	12:30	1.51 mi	30 ft
Run	Fri, 8/4/2023	Morning Run	17:49	2.03 mi	75 ft
Run	Thu, 8/3/2023	I should switch to mornings.. ATL summer evenings are crazy	16:58	2.00 mi	59 ft
Run	Thu, 7/20/2023	Evening run	10:26	1.30 mi	0 ft
Run	Sat, 7/15/2023	Beltline 8k	40:42	4.99 mi	157 ft
Run	Thu, 7/13/2023	Race day minus 2	33:54	4.00 mi	46 ft
Run	Tue, 7/11/2023	Evening Run	24:33	3.00 mi	33 ft
Run	Mon, 7/10/2023	Evening Run	17:35	2.05 mi	66 ft
Run	Tue, 7/4/2023	Morning Run	28:55	3.26 mi	217 ft
Run	Fri, 6/30/2023	Afternoon Run	16:50	2.05 mi	95 ft
Run	Tue, 6/27/2023	Morning Run	16:19	2.00 mi	85 ft
Run	Wed, 6/14/2023	Evening Run	25:57	3.01 mi	161 ft
Run	Mon, 5/15/2023	Evening Run	22:59	2.71 mi	85 ft
Run	Sat, 5/6/2023	5k- Run for Ahmaud Arbery foundation	26:28	3.14 mi	164 ft
Run	Sun, 3/26/2023	Is a month break too long?	22:45	2.61 mi	7 ft
Run	Mon, 2/6/2023	Evening Run	26:53	3.01 mi	272 ft
Run	Mon, 1/23/2023	Evening Run	26:04	3.01 mi	292 ft
Run	Tue, 1/17/2023	Evening Run	25:05	3.00 mi	151 ft
Run	Mon, 1/9/2023	Afternoon Run	26:16	3.08 mi	289 ft
Run	Thu, 1/5/2023	Evening Run	21:37	2.46 mi	226 ft
Run	Mon, 1/2/2023	Evening Run	21:21	2.43 mi	223 ft
Run	Fri, 12/2/2022	Morning Run	16:49	2.00 mi	217 ft
Run	Thu, 12/1/2022	Morning Run	11:32	1.27 mi	141 ft
Run	Thu, 11/24/2022	Thanksgiving half marathon 2022	1:54:47	13.20 mi	525 ft
Run	Sun, 11/20/2022	Morning Run	1:26:00	10.01 mi	161 ft
Run	Sat, 11/19/2022	Getting into a morning cadence	20:53	2.46 mi	236 ft
Run	Tue, 11/15/2022	Afternoon Run	1:05:34	7.50 mi	299 ft
Run	Fri, 11/11/2022	Cramp alert!	21:30	2.56 mi	160 ft
Run	Tue, 11/8/2022	Evening run at Tanyard creek	35:46	4.10 mi	181 ft
Run	Wed, 11/2/2022	Evening Run	45:45	5.07 mi	246 ft
Run	Mon, 10/31/2022	Post flu run	17:04	2.03 mi	82 ft
Run	Wed, 10/19/2022	Afternoon Run	40:51	4.48 mi	256 ft
Run	Sat, 10/15/2022	Morning Run	45:38	5.09 mi	289 ft
Run	Tue, 10/11/2022	Evening Run	22:25	2.52 mi	233 ft
Run	Tue, 9/20/2022	Morning Run	28:18	3.02 mi	207 ft
Run	Wed, 9/14/2022	Evening Run	29:41	3.03 mi	190 ft
Run	Wed, 8/24/2022	Afternoon Run	35:16	4.03 mi	203 ft
Run	Thu, 8/18/2022	Evening Run with Robin nd Gunda...	27:37	3.14 mi	154 ft
Run	Tue, 8/16/2022	Evening Run	30:01	3.32 mi	187 ft
Run	Sun, 8/14/2022	Morning Run	15:24	1.79 mi	174 ft
Run	Wed, 7/20/2022	Evening Run	20:52	2.41 mi	210 ft
Run	Fri, 7/15/2022	Evening Run	20:22	2.42 mi	220 ft
Run	Mon, 7/11/2022	Evening Run	20:44	2.47 mi	200 ft
Run	Mon, 7/4/2022	Evening Run	14:03	1.66 mi	148 ft
Run	Wed, 6/29/2022	Evening Run	22:24	2.54 mi	213 ft
Run	Tue, 6/28/2022	Evening Run	22:48	2.59 mi	233 ft
Run	Mon, 6/20/2022	Evening Run	16:30	1.95 mi	184 ft
Run	Mon, 5/2/2022	Morning Run	16:59	2.00 mi	228 ft
Run	Wed, 4/20/2022	Evening Run	14:54	1.64 mi	148 ft
Run	Tue, 3/15/2022	Afternoon Run	19:05	2.02 mi	207 ft
Run	Mon, 1/10/2022	Post Booster run!	21:26	2.90 mi	0 ft
Run	Fri, 1/7/2022	-1C night run	14:49	2.00 mi	0 ft
Run	Sun, 12/26/2021	Back to running! And, the one with the new shoes. #rincon3	15:16	2.00 mi	0 ft
Run	Thu, 11/25/2021	Thanksgiving half marathon	1:42:58	13.06 mi	550 ft
Run	Sun, 11/21/2021	Sunday morning run	36:21	4.24 mi	183 ft
Run	Sun, 11/14/2021	12 days to go!	55:00	7.00 mi	0 ft
Run	Sun, 2/14/2021	Lesson learnt	12:17	1.50 mi	0 ft
Run	Thu, 2/4/2021	Feels like 2 degrees C!!	15:55	2.00 mi	0 ft
Run	Wed, 1/27/2021	5k after a year	29:39	3.20 mi	0 ft
Run	Fri, 1/22/2021	Let's obsess about numbers again this year!	16:38	2.00 mi	0 ft
Run	Mon, 12/2/2019	Afternoon Run 	19:00	2.00 mi	0 ft
Run	Sat, 4/20/2019	Morning Run	8:34	0.95 mi	92 ft
Run	Tue, 4/4/2017	Evening Run	12:25	1.50 mi	74 ft
Run	Fri, 3/31/2017	Evening Run	12:43	1.49 mi	0 ft
Run	Thu, 3/30/2017	Evening Run	12:46	1.91 mi	51 ft
Run	Wed, 3/29/2017	Evening Run	13:18	1.44 mi	0 ft
Run	Tue, 3/28/2017	Evening Run	12:33	2.72 mi	33 ft
Run	Sat, 3/25/2017	Evening Run	15:26	1.74 mi	0 ft
Run	Wed, 3/22/2017	Evening Run	7:17	0.83 mi	0 ft
Run	Mon, 3/13/2017	Afternoon Run	1:24	0.43 mi	0 ft
Run	Sun, 3/12/2017	Evening Run	1:10	0.07 mi	0 ft
Run	Sun, 3/12/2017	Afternoon Run	2:31	0.43 mi	39 ft
Run	Sun, 3/12/2017	Afternoon Run	1:16	0.37 mi	0 ft
Run	Sun, 3/12/2017	Afternoon Run	5:45	1.14 mi	398 ft
Run	Sun, 3/12/2017	Afternoon Run	40s	0.05 mi	0 ft
Run	Thu, 3/9/2017	Evening Run	11:46	1.12 mi	0 ft
Run	Thu, 3/9/2017	Evening Run	12:05	1.12 mi	0 ft
Run	Thu, 3/9/2017	Evening Run	2:09	0.45 mi	0 ft
Run	Sat, 3/4/2017	Evening Run	4:24	0.41 mi	0 ft
Run	Sat, 3/4/2017	Evening Run	25s	0.07 mi	0 ft
Run	Sat, 3/4/2017	Lunch Run	2:59	0.22 mi	0 ft
Run	Thu, 2/2/2017	Morning Run	4:23	0.74 mi	0 ft
Run	Thu, 1/5/2017	Evening Run	3:20	0.53 mi	0 ft
Run	Wed, 1/4/2017	Night Run	10s	0.01 mi	0 ft
Run	Tue, 1/3/2017	Afternoon Run	1:35	0.12 mi	0 ft
Run	Mon, 12/19/2016	Evening Run	3:22	0.58 mi	0 ft
Run	Sun, 12/18/2016	Afternoon Run	2:07	0.40 mi	0 ft
Run	Sat, 12/17/2016	Afternoon Run	50s	0.25 mi	0 ft
Run	Thu, 12/15/2016	Evening Run	2:14	0.12 mi	0 ft
Run	Thu, 12/15/2016	Evening Run	43s	0.03 mi	0 ft
Run	Tue, 12/6/2016	Evening Run	9:39	0.70 mi	0 ft
Run	Sat, 12/3/2016	Afternoon Run	1:19	0.17 mi	0 ft
Run	Sat, 12/3/2016	Morning Run	52s	0.10 mi	0 ft
Run	Thu, 11/17/2016	Afternoon Run	4:49	0.68 mi	0 ft
Run	Sat, 10/22/2016	Night Run	2:42	0.43 mi	0 ft
Run	Fri, 10/14/2016	Afternoon Run	26s	0.47 mi	0 ft
Run	Mon, 10/10/2016	Evening Run	20s	0.10 mi	0 ft
Run	Sun, 10/9/2016	Evening Run	1:32	0.59 mi	0 ft
Run	Sun, 10/9/2016	Evening Run	41s	0.10 mi	0 ft
Run	Sun, 10/9/2016	Lunch Run	3:24	0.23 mi	0 ft
Run	Sat, 10/8/2016	Morning Run	1:03	0.10 mi	0 ft
Run	Thu, 9/22/2016	Morning Run	4s	0.04 mi	0 ft
Run	Thu, 9/22/2016	Morning Run	2:57	0.31 mi	0 ft
Run	Sat, 9/3/2016	Evening Run	52s	0.40 mi	0 ft
Run	Sun, 8/28/2016	Evening Run	2:13	0.25 mi	0 ft
Run	Sun, 8/28/2016	Afternoon Run	2:38	0.22 mi	0 ft
Run	Sun, 8/28/2016	Afternoon Run	56s	0.08 mi	0 ft
Run	Sun, 8/28/2016	Afternoon Run	2:02	0.25 mi	0 ft
Run	Sun, 8/28/2016	Afternoon Run	3:09	0.25 mi	0 ft
Run	Sun, 8/28/2016	Lunch Run	2:16	0.49 mi	0 ft
Run	Sun, 7/31/2016	Evening Run	2:27	0.51 mi	0 ft
Run	Fri, 7/15/2016	Night Run	16s	0.04 mi	0 ft
Run	Fri, 7/15/2016	Night Run	6:11	0.70 mi	0 ft
Run	Fri, 7/15/2016	Afternoon Run	4:03	0.27 mi	36 ft
Run	Wed, 7/13/2016	Afternoon Run	31s	0.02 mi	0 ft
Run	Wed, 7/13/2016	Lunch Run	2:10	0.16 mi	0 ft
Run	Thu, 7/7/2016	Evening Run	44s	0.07 mi	0 ft
Run	Thu, 7/7/2016	Afternoon Run	3:02	0.37 mi	0 ft
Run	Sun, 7/3/2016	Afternoon Run	1:24	0.12 mi	0 ft
Run	Sun, 7/3/2016	Afternoon Run	1:15	0.07 mi	0 ft
Run	Sun, 7/3/2016	Afternoon Run	1:19	0.08 mi	0 ft
Run	Sun, 7/3/2016	Afternoon Run	27s	0.03 mi	0 ft
Run	Sun, 7/3/2016	Afternoon Run	2:18	0.23 mi	0 ft
Run	Mon, 6/20/2016	Morning Run	3:29	0.46 mi	0 ft